# Friendship-Api

./: .gitignore  Vänskap-Api.sln  kap  temp.txt
Vänskap-Api/: Dockerfile  Program.cs  Vänskap-Api.csproj  Vänskap-Api.http  appsettings.json
Vänskap-Api/Controllers/: AuthController.cs  ConversationController.cs  EventController.cs  FriendshipController.cs  UserController.cs
Vänskap-Api/Data/: ApplicationDbContext.cs
Vänskap-Api/EmailTemplates/: ConfirmEmail.html
Vänskap-Api/Migrations/: 20250428090146_Init.Designer.cs  20250428090146_Init.cs  20250429080337_AllowingNullValues.Designer.cs  20250429080337_AllowingNullValues.cs  20250429185741_Interests.Designer.cs  20250429185741_Interests.cs  20250430104742_InterestRelations.Designer.cs  20250430104742_InterestRelations.cs  20250430122602_EventParticipantFix.Designer.cs  20250430122602_EventParticipantFix.cs  20250430123103_EventParticipantFix2.Designer.cs  20250430123103_EventParticipantFix2.cs  20250505092659_ParticipantUsername.Designer.cs  20250505092659_ParticipantUsername.cs  20250505094000_DateTimeAdjustment.Designer.cs  20250505094000_DateTimeAdjustment.cs  20250505095954_DateTimeAdjustment2.Designer.cs  20250505095954_DateTimeAdjustment2.cs  20250505113122_ApplicationUserCreatedEvents.Designer.cs  20250505113122_ApplicationUserCreatedEvents.cs  20250508082905_AlteringModelsForUserFunctionality.Designer.cs  20250508082905_AlteringModelsForUserFunctionality.cs  20250508200113_addedIdToEventParticipant.Designer.cs  20250508200113_addedIdToEventParticipant.cs  20250512144312_FixingBugs.Designer.cs  (+40 more)
(+51 files in other folders)
