det sista meddelandet någon har sett i en conversation 
borde vara highlighted på något sätt och man borde
kunna se exakt när personen läste meddelandet


LÄGG TILL CORS FÖR FRONTEND

{
  "email": "admin@example.com",
  "password": "Admin123!"
}

{
  "email": "alex.svensson@example.com",
  "password": "StarkLösen456#",
  "userName": "alexs",
  "firstName": "Alex",
  "lastName": "Svensson",
  "dateOfBirth": "1988-09-22T00:00:00"
}


  {
    "email": "anna.larsson@example.com",
    "password": "Test123!",
    "userName": "annalarsson",
    "firstName": "Anna",
    "lastName": "Larsson",
    "dateOfBirth": "1990-04-12T00:00:00"
  }

  {
    "email": "kalle.svensson@example.com",
    "password": "Test123!",
    "userName": "kalles",
    "firstName": "Kalle",
    "lastName": "Svensson",
    "dateOfBirth": "1985-08-30T00:00:00"
  }

  {
    "email": "lisa.persson@example.com",
    "password": "Test123!",
    "userName": "lisap",
    "firstName": "Lisa",
    "lastName": "Persson",
    "dateOfBirth": "1998-01-22T00:00:00"
  }

  {
    "email": "erik.nilsson@example.com",
    "password": "Test123!",
    "userName": "erikn",
    "firstName": "Erik",
    "lastName": "Nilsson",
    "dateOfBirth": "1992-07-19T00:00:00"
  }

  {
    "email": "maria.karlsson@example.com",
    "password": "Test123!",
    "userName": "mariak",
    "firstName": "Maria",
    "lastName": "Karlsson",
    "dateOfBirth": "2000-11-05T00:00:00"
  }

  {
    "email": "johan.olsson@example.com",
    "password": "Test123!",
    "userName": "johano",
    "firstName": "Johan",
    "lastName": "Olsson",
    "dateOfBirth": "1988-02-16T00:00:00"
  }

  {
    "email": "sofie.eriksson@example.com",
    "password": "Test123!",
    "userName": "sofiee",
    "firstName": "Sofie",
    "lastName": "Eriksson",
    "dateOfBirth": "1994-09-03T00:00:00"
  }

  {
    "email": "daniel.andersson@example.com",
    "password": "Test123!",
    "userName": "daniela",
    "firstName": "Daniel",
    "lastName": "Andersson",
    "dateOfBirth": "1991-06-11T00:00:00"
  }

  {
    "email": "emelie.jonsson@example.com",
    "password": "Test123!",
    "userName": "emeliej",
    "firstName": "Emelie",
    "lastName": "Jonsson",
    "dateOfBirth": "1997-12-27T00:00:00"
  }

  {
    "email": "oskar.berg@example.com",
    "password": "Test123!",
    "userName": "oskarb",
    "firstName": "Oskar",
    "lastName": "Berg",
    "dateOfBirth": "1983-05-21T00:00:00"
  }

